

{
   "owners": [
      "922101041997172756"
 

   ],
   
   "database": {
      "db": "",
      "pass": "",
      "host": "",
      "user": ""
   },
   "prefix": "&",
   "token": "OTI2OTg2NDkzOTAwMjQyOTQ0.YdDpcg.jz03BRfSjs7QwhiMZWsoF1TTYZ4"
}
